<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
	<title>Fahri Iswahyudi Center</title>
	<link rel="stylesheet" href="ladun/css/auth.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
</head>

<body>
	<div class="lowin lowin-red">
		<div class="lowin-brand">
			<img src="asset/img/logo.png" alt="logo">
		</div>
		<div class="lowin-wrapper">
			<div class="lowin-box lowin-login">
				<div class="lowin-box-inner">
					<form>
						<p>Fahri Iswahyudi Center<br/>
						Sign in to continue</p>
						<div class="lowin-group">
							<label>Username <a href="#!" class="login-back-link">Sign in?</a></label>
							<input type="email" id="txtEmail" autocomplete="email" name="email" class="lowin-input">
						</div>
						<div class="lowin-group password-group">
							<label>Password </label>
							<input type="password" id="txtPassword" name="password" autocomplete="current-password" class="lowin-input">
						</div>
						<div class="lowin-group" id="divStatusLogin" style="text-align: center;color:red;display: none;">
							<i class="fa fa-spin fa-refresh"></i> Log In ...
						</div>
						
					</form>
					<button class="lowin-btn" id="btnMasuk">
							<i class="fa fa-sign-in"></i> Sign In
						</button>

						<footer class="lowin-footer">
			Fahri Iswahyudi Center &copy; 2018 <br/> 
		</footer>
				</div>
			</div>

			
		</div>
	
		
	</div>

	
	<script src="ladun/js/auth.js"></script>
	<script>
		
	$(document).ready(function(){
		$('#btnMasuk').click(function(){
			
			var email = $('#txtEmail').val();
		var password = $('#txtPassword').val();

		if(email===""){
			$('#txtEmail').focus();
		}else if(password===""){
			$('#txtPassword').focus();
		}else{
				$('#divStatusLogin').show();

			    $.ajax({
			      type:'GET',
			      dataType : "json",
			      url:'jsonData/loginRoute.php?email='+email+'&password='+password, 
			      success: function(dataLogin,status) {
			        //var dataLogin = $.parseJSON(data);
			        console.log("Data email : " + dataLogin.email);
			        console.log("Data password : " + dataLogin.password);
			        console.log("Status login : " + dataLogin.statusLogin);
			        var stLogin = dataLogin.statusLogin;

			        if(stLogin=="1"){
			          window.location.assign('mainApp/dasborUtama.php?emailGet='+email);
                localStorage.setItem("emailId", email);
                localStorage.setItem("waktuLogin", "07:12:12");
			        }else{
			          $('#divStatusLogin').html("Username or password salah!!!");
			          console.log("Login gagal");
			        }
			        return true;
			      }
			    });
			         
			    }


		
		});
	});

	</script>
</body>
</html>